<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>CSAG.KMI.TL</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>

    <!--     Fonts and icons     -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>

    <!-- CSS Files -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="mdk/css/material-kit.css" rel="stylesheet"/>

    <!-- CSS Just for demo purpose, don't include it in your project -->

    <link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet">
    <link href="style/main.css" rel="stylesheet"/>
    <style>
        .header-filter:after {
            background: rgba(132, 13, 121, 0.88);
            background: linear-gradient(45deg, rgba(132, 13, 121, 0.88) 0%, rgba(208, 44, 180, 0.31) 100%);
            background: -moz-linear-gradient(135deg, rgba(132, 13, 121, 0.88) 0%, rgba(208, 44, 180, 0.31) 100%);
            background: -webkit-linear-gradient(135deg, rgba(132, 13, 121, 0.88) 0%, rgba(208, 44, 180, 0.31) 100%);
        }
    </style>
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-primary navbar-transparent navbar-fixed-top navbar-color-on-scroll">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-index">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#">

                <img src="https://files.slack.com/files-pri/T1V5STT9N-F2797SHBR/logo_small.png" style="height: 60px;"
                     alt="Computer System Administrator Group" title="Computer System Administrator Group">

            </a>
        </div>

        <div class="collapse navbar-collapse" id="navigation-index">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="index.html" target="_blank">
                        หน้าแรก
                    </a>
                </li>

                <li>
                    <a href="product.html" target="_blank">
                        ผลงาน
                    </a>
                </li>
                <li>
                    <a href="about.html" target="_blank">
                        เกี่ยวกับ
                    </a>
                </li>
                <li>
                    <a href="contact.html" target="_blank">
                        ติดต่อเรา
                    </a>
                </li>
                <li>
                    <a class="btn btn-rose btn-raised btn-round" href="javascript:void(0)"
                       onclick="openRegisterModal();"
                       target="_blank">
                        ลงทะเบียน
                    </a>
                </li>


            </ul>
        </div>
    </div>
</nav>
<div class="modal fade login" id="loginModal">
    <div class="modal-dialog modal-md login animated">
        <div class="modal-content">
            <div class="modal-header visible-xs">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                        style="font-size: 35px;">&times;</button>
            </div>
            <div class="modal-body">
                <div class="box">
                    <div class="content">
                        <div class="form loginBox">
                            <form method="post" action="#" accept-charset="UTF-8" role="form">
                                <div class="form-group label-floating">
                                    <label class="control-label">อีเมล</label>
                                    <input type="email" name="email" class="form-control"
                                           required>
                                    <span class="material-input"></span>
                                </div>
                                <div class="form-group label-floating">
                                    <label class="control-label">รหัสผ่าน</label>
                                    <input type="password" name="password"
                                           class="form-control" required>
                                    <span class="material-input"></span>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="remember"><span class="checkbox-material">
                                            จำฉันไว้ในระบบ</span>
                                    </label>
                                </div>
                                <button class="btn btn-info btn-block btn-login" type="submit">
                                    เข้าสู่ระบบ
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="content registerBox" style="display:none;">
                        <div class="form">
                            <form method="post" action="#" accept-charset="UTF-8" role="form">
                                <div class="form-group label-floating ">
                                    <label class="control-label">ชื่อ</label>
                                    <input class="form-control" type="text"
                                           name="name" required="">
                                    <span class="material-input"></span></div>
                                <div class="form-group label-floating ">
                                    <label class="control-label">เบอร์โทร</label>
                                    <input class="form-control" type="tel"
                                           name="name" required="">
                                    <span class="material-input"></span></div>


                                <div class="form-group label-floating ">
                                    <label class="control-label">อีเมล</label>
                                    <input class="form-control" type="text"
                                           name="email" required="">
                                    <span class="material-input"></span></div>


                                <div class="form-group label-floating ">
                                    <label class="control-label">รหัสผ่าน</label>
                                    <input id="password" class="form-control" type="password" name="password"
                                           required="">
                                    <span class="material-input"></span>
                                    <span class="material-input"></span></div>


                                <div class="form-group label-floating">
                                    <label class="control-label">ยืนยันรหัสผ่าน</label>
                                    <input id="re_password" class="form-control" type="password" name="repassword"
                                           required="">
                                    <span class="material-input"></span>
                                    <span class="material-input"></span></div>
                                <select class="form-control">
                                    <option>กรุณาเลือกคณะ</option>
                                    <option>วิทยาศาสตร์</option>
                                    <option>วิศวกรรมศาสตร์</option>
                                    <option>เทคโนโลยีสารสรเทศ</option>
                                </select>
                                <div class="text-center">
                                    <label class="radio-inline">
                                        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                        หญิง
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                        ชาย
                                    </label>
                                </div>


                                <button class="btn btn-info btn-block btn-register" type="submit"
                                        style="margin-top: 20px">ลงทะบียน
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer" style="padding-bottom: 20px">
                <div class="forgot login-footer text-center">
                    <span>ยังไม่มีบัญชี?
                        <a href="javascript: showRegisterForm();">ลงทะเบียน</a>
                    </span>
                </div>
                <div class="forgot register-footer text-center" style="display:none">
                    <span>เป็นสมาชิกอยู่แล้ว?</span>
                    <a href="javascript: showLoginForm();">เข้าสู่ระบบ</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="page-header header-filter clear-filter text-center" style="background-image: url('assets/img/dg1.jpg');">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="brand">
                    <h1>Mini Admin Training #6</h1>
                    <h3>กิจกรรมอบรมเชิงปฏิบัติการสำหรับน้องๆ ที่มีความสนใจทางด้าน Network, System และ Web
                        Application
                        กำลังจะมีขึ้นในวันที่ XXXXXX โดยสามารถลงทะเบียน เข้าร่วมงานได้จนถึงวันที่ XXXX นี้
                        <br>
                        <a class="btn btn-rose btn-round" style="margin-top: 40px" href="javascript:void(0)"
                           onclick="openRegisterModal();">
                            ลงทะเบียนเข้าร่วมกิจกรรม
                            <div class="ripple-container"></div>
                        </a> <a class="btn btn-info btn-round" style="margin-top: 40px">
                            รายละเอียดเพิ่มเติม
                            <div class="ripple-container"></div>
                        </a>
                    </h3>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="text-center" style="padding-top: 100px;padding-bottom: 100px;background-color: #F44336;color: white">
    <div class="container">

        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h2>Mini Admin Training คืออะไร</h2>
                <h5>กิจกรรมอบรมเชิงปฏิบัติการสำหรับน้องๆ ที่มีความสนใจทางด้าน Network,
                    System และ Web Application<br/>
                </h5>

            </div>
        </div>
    </div>
</div>
<div class="text-center" style="padding-top: 100px;padding-bottom: 100px;background-color: #E91E63;color: white">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h2>กำหนดการ</h2>
                <div>XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>

            </div>

        </div>
    </div>
</div>
<div class="text-center" style="padding-top: 100px;padding-bottom: 100px;background-color: #8BC34A;color: white">
    <div class="container">
        <div class="col-md-12">

            <div class="row">

                <h2>ตารางกิจกรรม</h2>
                <div class="col-md-6">
                    <h2>
                        Day 1
                    </h2>
                    <h5>17 ตุลาคม</h5>
                    <br/>
                    <table class="table table-responsive">
                        <tr>
                            <th>เวลา</th>
                            <th>หัวข้อการอบรม</th>
                            <th>สไลด์</th>
                            <th>อื่นๆ</th>
                        </tr>
                        <tr>
                            <td> 09:00 - 10:00</td>
                            <td><strong>Part Network </strong><br>
                                TCP/IP and PORT address
                            </td>
                            <td><a class="btn btn-success"
                                   href="https://drive.google.com/file/d/0BxY5TGgrJuXbLUFyc29zcXkzWms/view?usp=sharing"><span
                                    class="glyphicon glyphicon-download-alt"></span></a></td>
                            <td><a class="btn btn-info"
                                   href="https://drive.google.com/file/d/0BxY5TGgrJuXbT2pDWmx3bWhzcjg/view?usp=sharing"><span
                                    class="glyphicon glyphicon-download-alt"></span></a></td>
                        </tr>
                        <tr>
                            <td> 10:00 - 11:00</td>
                            <td><strong>Part System </strong><br>
                                Introduction to Linux <br>
                                Basic Command and SSH <br>
                                Web Stack Installation <br>
                            </td>
                            <td><a class="btn btn-success" href="https://slides.com/iporza/intro"><span
                                    class="glyphicon glyphicon-download-alt"></span></a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td> 11:00 - 12:00</td>
                            <td><strong>Part Web </strong><br>
                                HTTP and How Web Works
                            </td>
                            <td><a class="btn btn-success" href="https://slides.com/iporza/intro"><span
                                    class="glyphicon glyphicon-download-alt"></span></a></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align:center;"> Lunch Time</td>
                        </tr>
                        <tr>
                            <td> 13:00 - 14:00</td>
                            <td> HTML and CSS (Bootstrap)</td>
                            <td><a class="btn btn-success"
                                   href="https://drive.google.com/file/d/0BxY5TGgrJuXbX0pIVWduR1JXWGM/view?usp=sharing"><span
                                    class="glyphicon glyphicon-download-alt"></span></a></td>
                        </tr>
                        <tr>
                            <td> 14:00 - 15:00</td>
                            <td> Introduction to NodeJS</td>
                            <td><a class="btn btn-success"
                                   href="https://drive.google.com/file/d/0BxY5TGgrJuXbU2x2bXlxZ3NYMk0/view?usp=sharing"><span
                                    class="glyphicon glyphicon-download-alt"></span></a></td>

                            <td></td>
                        </tr>
                        <tr>
                            <td> 15:00 - 16:00</td>
                            <td> Some Examples</td>
                            <td><a class="btn btn-success" href="http://slides.com/whcwhc78/nodejshttpd#/1"><span
                                    class="glyphicon glyphicon-download-alt"></span></a></td>

                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align: center"> End of the day</td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-6">
                    <h2>
                        Day 2
                    </h2>
                    <h5>วันที่ 18 ตุลาคม</h5>
                    <br>
                    <table class="table table-responsive">
                        <tr>
                            <th>เวลา</th>
                            <th>หัวข้อการอบรม</th>
                            <th>สไลด์</th>
                            <th>อื่นๆ</th>
                        </tr>
                        <tr>
                            <td> 09:00 - 10:00</td>
                            <td><strong> Part Web (Cont.)</strong><br>
                                GET & POST HTTP Method <br>
                                How to use template (Swig)
                            </td>
                            <td><a class="btn btn-success"
                                   href="http://slides.com/whcwhc78/getpostnodejs#/"><span
                                    class="glyphicon glyphicon-download-alt"></span></a></td>

                            <td></td>
                        </tr>
                        <tr>
                            <td> 10:00 - 12:00</td>
                            <td><strong>Part Database</strong><br>
                                Introduction to MongoDB <br>
                                Mongo Shell <br>
                                Mongo with NodeJS <br></td>
                            <td><a class="btn btn-success"
                                   href="https://drive.google.com/folderview?id=0Bw-p2JtL6XpnQ0VOaEhETEJYdkk&usp=sharing"><span
                                    class="glyphicon glyphicon-download-alt"></span></a></td>

                            <td><a class="btn btn-success"
                                   href="http://slides.com/whcwhc78/mongoandnodejs#/"><span
                                    class="glyphicon glyphicon-download-alt"></span></a></td>

                        </tr>

                        <tr>
                            <td colspan="2" style="text-align:center;"> Lunch Time</td>
                        </tr>
                        <tr>
                            <td> 13:00 - 16:00</td>
                            <td><strong>Part Hacking</strong>
                                Hacking (Guest Book)
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align: center"> End of the day</td>
                        </tr>


                    </table>
                </div>
                - ในวันอบรมจัดขึ้นที่ตึก ECC ห้อง 704<br/>
                - การแต่งกายให้ใส่กางเกงขายาวและรองเท้าผ้าใบ<br/>
                - มีเครื่องคอมพิวเตอร์ให้ครับ น้องๆไม่จำเป็นต้องพกมาเอง<br/>
            </div>
        </div>
    </div>
</div>
<div class="text-center" style="padding-top: 100px;padding-bottom: 100px;background-color: #673AB7;color: white">

    <div class="container">
        <div class="row">
            <h2 class="csag-header center">Member Recruiting</h2>
        </div>
        <div class="row">

            <div class="col-md-12 ">

                กิจกรรมเปิดรับสมาชิกใหม่ CSAG Member Recruiting เป็นกิจกรรมเปิดรับนักศึกษาชั้นปีที่ 1
                จากคณะต่างๆในสถาบันเข้าร่วมเป็นสมาชิกของกลุ่มนักศึกษาสังกัดสำนักวิจัยละบริการคอมพิวเตอร์ Computer System
                Administration Group
                โดยจัดขึ้นในวันอาทิตย์ที่ 25 พฤศจิกายน โดยจะมีการจัดสอบ (CSAG Mini Admin Exam) ในช่วงเวลา 13.00-16.00น.
                <i>*น้องๆที่ไม่สามารถเข้าร่วมกิจกรรมอบรมเชิงปฏิบัติการสามารถเข้าร่วมกิจกรรมเปิดรับสมาชิกใหม่
                    และ มาสอบในวันและเวลาดังกล่าวได้ </i> และจะมีการประกาศผู้มีสิทธิ์สอบสัมภาษณ์ในภายหลัง
                <h5>สิทธิพิเศษสำหรับสมาชิก CSAG</h5>

                เครื่องเซิฟเวอร์สำหรับทดลองและพัฒนาระบบคอมพิวเตอร์ต่างๆ
                ที่นั่งทำงานส่วนตัว (แอร์ฟรี เปิด 24 ชม)
                Hi-Speed Internet ความเร็วมากกว่า 100 Mbps
                Email@kmi.tl จาก Microsoft
                สิทธิ์ดูแลเครื่องเซิฟเวอร์ต่างๆ ที่อยู่ในความดูแลของ CSAG
                การดูแล อบรมจากพี่ๆ ผู้มีประสบการณ์
                การช่วยเหลือและคำแนะนำเกี่ยวกับเทคโลยีที่สนใจ

                <h5>ข้อปฏิบัติสำหรับการสอบ CSAG Mini Exam</h5>

                การสอบจัดขึ้นที่ตึก ECC ห้อง 704<br/>
                การแต่งกาย ใส่กางเกงขายาว และรองเท้าผ้าใบ<br/>
                ไม่อนุญาติให้ใช้อุปกรณ์อิเลคทรอนิกส์ต่างๆในการสอบ เช่น เครื่องคิดเลข, โทรศัพท์ เป็นต้น</br>
                น้องๆนำอุปกรณ์เครื่องเขียนมาเอง<br/>
                เนื้อหาที่จะสอบเกี่ยวกับเนื้อหาที่พี่ๆสอนในกิจกรรมอบรมเชิงปฏิบัติการ<br/>
                คะแนนสอบเป็นเพียงส่วนหนึ่งในการพิจารณาคัดเลือกสอบสัมภาษณ์<br/>

            </div>

        </div>
    </div>
</div>

<div class="text-center" style="padding-top: 100px;padding-bottom: 100px;background-color: #03A9F4;color: white">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h2>สถานที่</h2>
                <h5>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX<br/>
                </h5>

            </div>
        </div>
    </div>
</div>
<div class="text-center" style="padding-top: 100px;padding-bottom: 100px;background-color: #FF9800;color: white">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h2>ถาม-ตอบ</h2>
                <h5>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX<br/>
                </h5>

            </div>
        </div>

    </div>
</div>
<div class="text-center" style="padding-top: 100px;padding-bottom: 100px;background-color: #795548;color: white">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h2>สนับสนุนโดย</h2>
                <h5>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX<br/>
                </h5>

            </div>
        </div>
    </div>
</div>

<div class="section section-download" style="background-color: #009688;color: white">
    <div class="container">
        <div class="row sharing-area text-center">
            <h3>ติดตามพวกเราได้ที่</h3>

            <a href="https://www.facebook.com/csag.kmitl" class="btn btn-facebook">
                <i class="fa fa-facebook-square"></i>
                CSAG Page
            </a>
            <a href="#" class="btn btn-facebook">
                <i class="fa fa-facebook-square"></i>
                CSAG Community
            </a>
            <a href="https://www.github.com/csag" class="btn btn-github">
                <i class="fa fa-github"></i>
                GITHUB
            </a>
        </div>
    </div>
</div>


<footer class="footer-black">
    <div class="container">
        <nav class="pull-left">
            <ul>
                <li>
                    <a href="#">
                        เกี่ยวกับเรา
                    </a>
                </li>
                <li>
                    <a href="#">
                        ติดต่อเรา
                    </a>
                </li>

            </ul>
        </nav>
        <div class="copyright pull-right">
            &copy; 2016 by Computer System Administrator Group (CSAG)
        </div>
    </div>
</footer>


</body>
<script>


    function showRegisterForm() {
        $('.loginBox').fadeOut('fast', function () {
            $('.registerBox').fadeIn('fast');
            $('.login-footer').fadeOut('fast', function () {
                $('.register-footer').fadeIn('fast');
            });
            $('.modal-title').html('ลงทะเบียน');
        });
        $('.error').removeClass('alert alert-danger').html('');

    }
    function showLoginForm() {
        $('#loginModal .registerBox').fadeOut('fast', function () {
            $('.loginBox').fadeIn('fast');
            $('.register-footer').fadeOut('fast', function () {
                $('.login-footer').fadeIn('fast');
            });

            $('.modal-title').html('เข้าสู่ระบบ');
        });
        $('.error').removeClass('alert alert-danger').html('');
    }

    function openLoginModal() {
        showLoginForm();
        setTimeout(function () {
            $('#loginModal').modal('show');
        }, 100);

    }
    function openRegisterModal() {
        showRegisterForm();
        setTimeout(function () {
            $('#loginModal').modal('show');
        }, 100);

    }



</script>
<!--   Core JS Files   -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js"
        integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
<script src="mdk/js/material.min.js"></script>

<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
<script src="mdk/js/material-kit.js" type="text/javascript"></script>

</html>
